mailConfig.encryptionEnabled=false
mailConfig.host="smtp.gamil.com"
mailConfig.port="465"
mailConfig.username="swapnalipayghan@gmail.com"
mailConfig.password="Vtest2123"
mailConfig.securityProtocol="None"
mailConfig.attachment=true
mailConfig.subject="Katalon Summary Report"
mailConfig.cc=""
mailConfig.bcc=""
mailConfig.useUsernameAsSender=true
mailConfig.sender="swapnalipayghan@gmail.com"
mailConfig.reportRecipients="swapnalipayghan@gmail.com"
mailConfig.reportFormat="[\\n  \\"HTML\\",\\n  \\"CSV\\"\\n]"
mailConfig.sendTestSuiteReport=true
mailConfig.sendReportTestFailedOnly=false
mailConfig.sendTestSuiteCollectionReport=false
mailConfig.skipIndividualTestSuiteReport=false
